SECRET=ibrahim
PORT=5000
DB_URL=mongodb+srv://ibrahim555:ibrahim555@companywebsite.mhc7g.mongodb.net/Teacher
CLOUDINARY_CLOUD_NAME=dasajlx6a
CLOUDINARY_API_KEY=695398355944784
CLOUDINARY_API_SECRET=7oqMOlKHBU0LBdeAmgj9rHzuBpU